[includeIf "gitdir:~/Projects/**"]
  path = .gitconfig-stratis
[includeIf "gitdir:~/Projects/github/**"]
  path = .gitconfig-rp
[includeIf "gitdir:~/Personal/**"]
  path = .gitconfig-personal

[alias]
	tree = log --graph --full-history --all --color --date=short --pretty=format:\"%x1b[36m%x1b[1m%h %x1b[35m%cd %x1b[0m%x20%s\"
	treetime = log --graph --full-history --all --color --date=short --pretty=format:\"%x1b[36m%x1b[1m%h %x1b[35m%ci %x1b[0m%x20%s\"
	unstage = reset HEAD --
	co = checkout
[http "https://gerrit.bulogics.com"]
	sslVerify = false
[submodule]
	recurse = true
[color]
	ui = auto
[gitreview]
	username = lizziemac
[pull]
	rebase = true
[credential]
	helper = 
[init]
	defaultBranch = main
[push]
	default = current
