export PS1="\[\033[1;96m\]\u@\[\033[1;0m\]\w \$\[\033[0m\] "
export CLICOLOR=1
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib -L/usr/local/opt/mysql@5.7/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/mysql@5.7/include"

export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"
alias CreateModule='~/Projects/codingstandards/CreateModule.sh'
alias CreateProject='~/Projects/codingstandards/CreateProject.sh'
alias contexts='kubectl config get-contexts'
alias ctag='ctags -R --exclude=.git --exclude=build'
alias myIP='ipconfig getifaddr en0'
alias notifyDone='terminal-notifier -message "Finished"'
alias checkLocalPort='sudo lsof -i TCP:1883'
alias ls='ls -h'
alias grep='grep -i'
alias screen=/usr/local/bin/screen

prettyJson ()
{
    if [ $# -lt 1 ]; then
        echo "usage: prettyJson <source>"
        echo "    source: the path and name of the file to be cleaned up"
        return
    fi

    python -m json.tool "${1}" > "${1}".tmp && cat "${1}".tmp > "${1}" && rm "${1}".tmp
}

replace ()
{
    if [ $# -lt 3 ]; then
        echo "usage: replace path find replace"
        echo "    path: the path to search and replace string"
        echo "    find: the string to find in path"
        echo "    replace: the new string"
        return
    fi

    MY_PATH=$1
    FIND=$2
    REPLACE=$3
    LC_ALL=C find "$MY_PATH" -type f -name '*' -exec sed -i '' s/"$FIND"/"$REPLACE"/ {} +
}

PATH=usr/local/opt/openssl@1.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin/
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
